{"version": 2, "width": 214, "height": 67, "timestamp": 1724991765, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.013031, "o", "Restored session: Fri Aug 30 12:22:24 WITA 2024\r\n"]
[0.247088, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[0.247344, "o", "\u001b]7;file://Nikolais-MacBook-Pro.local/Users/nbardzinkevichh/frontend-project-46\u0007"]
[0.247738, "o", "\u001b]2;nbardzinkevichh@Nikolais-MacBook-Pro\u0007"]
[0.247746, "o", "\u001b]1;..nd-project-46\u0007"]
[0.249131, "o", "\u001b]7;file://Nikolais-MacBook-Pro.local/Users/nbardzinkevichh/frontend-project-46\u001b\\"]
[0.249654, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-46\u001b[00m \u001b[K"]
[0.24972, "o", "\u001b[?1h\u001b="]
[0.249748, "o", "\u001b[?2004h"]
[0.281422, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-46\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.732418, "o", "g"]
[2.817195, "o", "\bge"]
[2.955068, "o", "n"]
[3.077673, "o", "d"]
[3.189836, "o", "i"]
[3.300711, "o", "f"]
[3.481071, "o", "f"]
[3.716846, "o", " "]
[3.865795, "o", "-"]
[4.867158, "o", "\b \b"]
[7.152637, "o", "f"]
[7.264021, "o", "i"]
[7.395346, "o", "l"]
[7.519092, "o", "e"]
[7.689868, "o", "1"]
[8.085627, "o", "n"]
[8.185801, "o", "e"]
[8.281671, "o", "s"]
[8.396882, "o", "t"]
[8.588946, "o", "e"]
[8.745233, "o", "d"]
[8.886942, "o", "."]
[9.118294, "o", "j"]
[9.234118, "o", "s"]
[9.336667, "o", "o"]
[9.547104, "o", "n"]
[9.912361, "o", " "]
[10.035203, "o", "f"]
[10.145247, "o", "i"]
[10.235893, "o", "l"]
[10.347454, "o", "e"]
[10.540752, "o", "2"]
[11.146018, "o", "n"]
[11.237718, "o", "e"]
[11.317057, "o", "s"]
[11.459018, "o", "t"]
[11.594147, "o", "e"]
[11.766711, "o", "d"]
[12.087752, "o", "."]
[12.404113, "o", "j"]
[12.580765, "o", "s"]
[12.75727, "o", "o"]
[12.941247, "o", "n"]
[13.222123, "o", "\u001b[?1l\u001b>"]
[13.222492, "o", "\u001b[?2004l\r\r\n"]
[13.224214, "o", "\u001b]2;gendiff file1nested.json file2nested.json\u0007\u001b]1;gendiff\u0007"]
[13.302219, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[13.303837, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[13.304095, "o", "\u001b]7;file://Nikolais-MacBook-Pro.local/Users/nbardzinkevichh/frontend-project-46\u0007"]
[13.304628, "o", "\u001b]2;nbardzinkevichh@Nikolais-MacBook-Pro\u0007\u001b]1;..nd-project-46\u0007"]
[13.306109, "o", "\u001b]7;file://Nikolais-MacBook-Pro.local/Users/nbardzinkevichh/frontend-project-46\u001b\\"]
[13.306594, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-46\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[13.306658, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[15.397438, "o", "gendiff file1nested.json file2nested.json"]
[15.799244, "o", "\b \b"]
[15.962841, "o", "\b \b"]
[16.131218, "o", "\b \b"]
[16.269808, "o", "\b \b"]
[17.132712, "o", "y"]
[17.424672, "o", "m"]
[17.528734, "o", "l"]
[17.799229, "o", "\b"]
[18.300739, "o", "\b"]
[18.384153, "o", "\b"]
[18.468118, "o", "\b"]
[18.552816, "o", "\b"]
[18.636225, "o", "\b"]
[18.720885, "o", "\b"]
[18.805071, "o", "\b"]
[18.88898, "o", "\b"]
[18.973412, "o", "\b"]
[19.057594, "o", "\b"]
[19.141853, "o", "\b"]
[19.225601, "o", "\b"]
[19.309902, "o", "\b"]
[19.392939, "o", "\b"]
[19.477841, "o", "\b"]
[19.817586, "o", "\b\u001b[P\u001b[16C \u001b[17D"]
[19.984755, "o", "\b\u001b[P\u001b[16C \u001b[17D"]
[20.149893, "o", "\b\u001b[P\u001b[16C \u001b[17D"]
[20.287354, "o", "\b\u001b[P\u001b[16C \u001b[17D"]
[20.696078, "o", "y file2nested.yml\u001b[16D"]
[20.83871, "o", "m file2nested.yml\u001b[16D"]
[20.914576, "o", "l file2nested.yml\u001b[16D"]
[21.165983, "o", "\u001b[?1l\u001b>"]
[21.166359, "o", "\u001b[?2004l\r\r\n"]
[21.168, "o", "\u001b]2;gendiff file1nested.yml file2nested.yml\u0007\u001b]1;gendiff\u0007"]
[21.243465, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[21.245043, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[21.245287, "o", "\u001b]7;file://Nikolais-MacBook-Pro.local/Users/nbardzinkevichh/frontend-project-46\u0007"]
[21.245806, "o", "\u001b]2;nbardzinkevichh@Nikolais-MacBook-Pro\u0007"]
[21.245812, "o", "\u001b]1;..nd-project-46\u0007"]
[21.247282, "o", "\u001b]7;file://Nikolais-MacBook-Pro.local/Users/nbardzinkevichh/frontend-project-46\u001b\\"]
[21.247834, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-46\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[21.247885, "o", "\u001b[?1h\u001b="]
[21.247908, "o", "\u001b[?2004h"]
[23.692132, "o", "e"]
[23.833206, "o", "\bex"]
[23.975144, "o", "i"]
[24.137889, "o", "t"]
[24.266042, "o", "\u001b[?1l\u001b>"]
[24.266233, "o", "\u001b[?2004l\r\r\n"]
[24.267791, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[24.278455, "o", "\r\nSaving session..."]
[24.28579, "o", "completed.\r\n"]
