{"version": 2, "width": 214, "height": 67, "timestamp": 1725074830, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.267707, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[0.268013, "o", "\u001b]7;file://Nikolais-MacBook-Pro.local/Users/nbardzinkevichh/frontend-project-46\u0007"]
[0.268466, "o", "\u001b]2;nbardzinkevichh@Nikolais-MacBook-Pro\u0007"]
[0.268475, "o", "\u001b]1;..nd-project-46\u0007"]
[0.269837, "o", "\u001b]7;file://Nikolais-MacBook-Pro.local/Users/nbardzinkevichh/frontend-project-46\u001b\\"]
[0.270362, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-46\u001b[00m \u001b[K"]
[0.270434, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.301543, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-46\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.002985, "o", "g"]
[2.070846, "o", "\bge"]
[2.208359, "o", "n"]
[2.318039, "o", "d"]
[2.467495, "o", "i"]
[2.579348, "o", "f"]
[2.764388, "o", "f"]
[2.847954, "o", " "]
[2.963638, "o", "-"]
[3.22901, "o", "h"]
[3.501649, "o", "\u001b[?1l\u001b>"]
[3.501826, "o", "\u001b[?2004l\r\r\n"]
[3.503816, "o", "\u001b]2;gendiff -h\u0007\u001b]1;gendiff\u0007"]
[3.57497, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format (default: \"stylish\")\r\n  -h, --help           display help for command\r\n"]
[3.575959, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[3.576215, "o", "\u001b]7;file://Nikolais-MacBook-Pro.local/Users/nbardzinkevichh/frontend-project-46\u0007"]
[3.576737, "o", "\u001b]2;nbardzinkevichh@Nikolais-MacBook-Pro\u0007\u001b]1;..nd-project-46\u0007"]
[3.578201, "o", "\u001b]7;file://Nikolais-MacBook-Pro.local/Users/nbardzinkevichh/frontend-project-46\u001b\\"]
[3.578662, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-46\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.578712, "o", "\u001b[?1h\u001b="]
[3.57872, "o", "\u001b[?2004h"]
[4.412698, "o", "g"]
[4.4673, "o", "\bge"]
[4.538365, "o", "n"]
[4.74871, "o", "i"]
[5.045346, "o", "\b \b"]
[5.192219, "o", "d"]
[5.292328, "o", "i"]
[5.431403, "o", "f"]
[5.622057, "o", "f"]
[5.719231, "o", " "]
[5.865917, "o", "-"]
[7.045665, "o", "\b \b"]
[7.552053, "o", "f"]
[7.676502, "o", "i"]
[7.749206, "o", "l"]
[7.857172, "o", "e"]
[8.032272, "o", "1"]
[8.252655, "o", "."]
[8.45326, "o", "j"]
[8.710078, "o", "s"]
[8.819167, "o", "o"]
[9.096367, "o", "n"]
[9.375653, "o", " "]
[9.423457, "o", "f"]
[9.576077, "o", "i"]
[9.66104, "o", "l"]
[9.711485, "o", "e"]
[9.939213, "o", "2"]
[10.146068, "o", "."]
[10.370108, "o", "j"]
[10.492847, "o", "s"]
[10.593602, "o", "o"]
[10.756774, "o", "n"]
[11.054892, "o", "\u001b[?1l\u001b>"]
[11.055178, "o", "\u001b[?2004l\r\r\n"]
[11.056596, "o", "\u001b]2;gendiff file1.json file2.json\u0007\u001b]1;gendiff\u0007"]
[11.130739, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[11.132336, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[11.132577, "o", "\u001b]7;file://Nikolais-MacBook-Pro.local/Users/nbardzinkevichh/frontend-project-46\u0007"]
[11.133141, "o", "\u001b]2;nbardzinkevichh@Nikolais-MacBook-Pro\u0007\u001b]1;..nd-project-46\u0007"]
[11.134632, "o", "\u001b]7;file://Nikolais-MacBook-Pro.local/Users/nbardzinkevichh/frontend-project-46\u001b\\"]
[11.13511, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-46\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[11.135165, "o", "\u001b[?1h\u001b="]
[11.135172, "o", "\u001b[?2004h"]
[12.413135, "o", "gendiff file1.json file2.json"]
[12.771091, "o", " "]
[12.842202, "o", "-"]
[13.003339, "o", "f"]
[13.183376, "o", " "]
[14.523912, "o", "s"]
[14.856551, "o", "\b \b"]
[15.087878, "o", "p"]
[15.232007, "o", "l"]
[15.357906, "o", "a"]
[15.456403, "o", "i"]
[15.596932, "o", "n"]
[15.816167, "o", "\u001b[?1l\u001b>"]
[15.816316, "o", "\u001b[?2004l\r\r\n"]
[15.817901, "o", "\u001b]2;gendiff file1.json file2.json -f plain\u0007\u001b]1;gendiff\u0007"]
[15.893968, "o", "Property 'follow' was removed\r\nProperty 'proxy' was removed\r\nProperty 'timeout' was updated. From '50' to '20'\r\nProperty 'verbose' was added with value: true\r\n"]
[15.895555, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[15.895803, "o", "\u001b]7;file://Nikolais-MacBook-Pro.local/Users/nbardzinkevichh/frontend-project-46\u0007"]
[15.896295, "o", "\u001b]2;nbardzinkevichh@Nikolais-MacBook-Pro\u0007\u001b]1;..nd-project-46\u0007"]
[15.897739, "o", "\u001b]7;file://Nikolais-MacBook-Pro.local/Users/nbardzinkevichh/frontend-project-46\u001b\\"]
[15.898194, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-46\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[15.89825, "o", "\u001b[?1h\u001b="]
[15.898274, "o", "\u001b[?2004h"]
[17.886829, "o", "gendiff file1.json file2.json -f plain"]
[19.407634, "o", "\b"]
[19.909157, "o", "\b"]
[19.993631, "o", "\b"]
[20.074694, "o", "\b"]
[20.159518, "o", "\b"]
[20.243019, "o", "\b"]
[20.326476, "o", "\b"]
[20.410286, "o", "\b"]
[20.492146, "o", "\b"]
[20.578387, "o", "\b"]
[20.662313, "o", "\b"]
[20.748289, "o", "\b"]
[20.832102, "o", "\b"]
[20.916429, "o", "\b"]
[21.000369, "o", "\b"]
[21.084724, "o", "\b"]
[21.169809, "o", "\b"]
[21.253929, "o", "\b"]
[21.33734, "o", "\b"]
[21.421298, "o", "\b"]
[21.505473, "o", "\b"]
[21.590515, "o", "\b"]
[21.673865, "o", "\b"]
[21.758272, "o", "\b"]
[21.842158, "o", "\b"]
[22.328101, "o", "n.json file2.json -f plain\u001b[25D"]
[22.463598, "o", "e.json file2.json -f plain\u001b[25D"]
[22.56447, "o", "s.json file2.json -f plain\u001b[25D"]
[22.724925, "o", "t.json file2.json -f plain\u001b[25D"]
[22.964915, "o", "e.json file2.json -f plain\u001b[25D"]
[23.1168, "o", "d.json file2.json -f plain\u001b[25D"]
[23.496448, "o", "\u001b[1C"]
[23.997852, "o", "\u001b[1C"]
[24.081635, "o", "\u001b[1C"]
[24.165716, "o", "\u001b[1C"]
[24.249135, "o", "\u001b[1C"]
[24.333435, "o", "\u001b[1C"]
[24.418586, "o", "\u001b[1C"]
[24.50186, "o", "\u001b[1C"]
[24.586055, "o", "\u001b[1C"]
[24.669812, "o", "\u001b[1C"]
[24.754624, "o", "\u001b[1C"]
[25.175775, "o", "n.json -f plain\u001b[14D"]
[25.341138, "o", "e.json -f plain\u001b[14D"]
[25.656333, "o", "s.json -f plain\u001b[14D"]
[25.827331, "o", "e.json -f plain\u001b[14D"]
[25.880183, "o", "t.json -f plain\u001b[14D"]
[26.275621, "o", "\b\u001b[P\u001b[14C \u001b[15D"]
[26.435074, "o", "\b\u001b[P\u001b[14C \u001b[15D"]
[26.475803, "o", "t.json -f plain\u001b[14D"]
[26.539644, "o", "e.json -f plain\u001b[14D"]
[26.710775, "o", "d.json -f plain\u001b[14D"]
[26.86489, "o", "\u001b[?1l\u001b>"]
[26.865225, "o", "\u001b[?2004l\r\r\n"]
[26.866943, "o", "\u001b]2;gendiff file1nested.json file2nested.json -f plain\u0007\u001b]1;gendiff\u0007"]
[26.944303, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[26.946024, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[26.946279, "o", "\u001b]7;file://Nikolais-MacBook-Pro.local/Users/nbardzinkevichh/frontend-project-46\u0007"]
[26.946831, "o", "\u001b]2;nbardzinkevichh@Nikolais-MacBook-Pro\u0007"]
[26.946849, "o", "\u001b]1;..nd-project-46\u0007"]
[26.948355, "o", "\u001b]7;file://Nikolais-MacBook-Pro.local/Users/nbardzinkevichh/frontend-project-46\u001b\\"]
[26.948839, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-46\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[26.948903, "o", "\u001b[?1h\u001b="]
[26.948931, "o", "\u001b[?2004h"]
[31.072289, "o", "e"]
[31.165103, "o", "\bex"]
[31.611027, "o", "i"]
[31.696883, "o", "t"]
[31.999814, "o", "\u001b[?1l\u001b>"]
[31.999944, "o", "\u001b[?2004l\r\r\n"]
[32.001836, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[32.011597, "o", "\r\nSaving session..."]
[32.017313, "o", "completed.\r\n"]
